{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cppbuild",
			"label": "C/C++: g++.exe 生成活动文件",
			"command": "D:/DevelopTools/MingGW/mingw64/bin/g++.exe",
			"args": [
                "-fdiagnostics-color=always",
                "-O2",
                "${workspaceFolder}\\*.cpp",
				"${workspaceFolder}\\MainMenu\\*.cpp",
				"${workspaceFolder}\\GameLog\\*.cpp",
				"${workspaceFolder}\\Tower\\*.cpp",
				"${workspaceFolder}\\FileOper\\*.cpp",
				"${workspaceFolder}\\PlayGame\\*.cpp",
                "-o",
                "${workspaceFolder}\\${workspaceRootFolderName}.exe",
                "-fexec-charset=GBK",
            ],
			"options": {
				"cwd": "D:/DevelopTools/MingGW/mingw64/bin"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"detail": "编译器: D:/DevelopTools/MingGW/mingw64/bin/g++.exe"
		}
	]
}